# Refer to the wiki for more information. 
# https://wiki.hyprland.org/Configuring/

# You can split this configuration into multiple files
# Create your files separately and then link them to this file like this:
# source = ~/.config/hypr/myColors.conf

# Source files
source = ~/.config/hypr/config/keyBindings.conf
source = ~/.config/hypr/config/animations.conf
source = ~/.config/hypr/config/general.conf
source = ~/.config/hypr/config/input.conf


################
### MONITORS ###
################

# See https://wiki.hyprland.org/Configuring/Monitors/
# Monitor on the left of laptop screen
monitor=eDP-1,preferred,1920x0,1.25
monitor=HDMI-A-1,preferred,0x0,1

# Monitor on the right of laptop screen
# monitor=eDP-1,preferred,auto,1.25
# monitor=HDMI-A-1,preferred,auto,1

# unscale XWayland
xwayland {
  force_zero_scaling = true
}


###################
### MY PROGRAMS ###
###################

# See https://wiki.hyprland.org/Configuring/Keywords/

# Set programs that you use
$terminal = kitty
$fileManager = dolphin
$menu = rofi -show drun
$windowMenu = rofi -show window


#################
### AUTOSTART ###
#################

# Autostart necessary processes (like notifications daemons, status bars, etc.)

exec-once = swaync & hypridle & nm-applet & blueman-applet & kwalletd5 & waybar &
exec-once = hyprpaper & eww daemon &
exec-once = sleep 1 && ~/.config/hypr/scripts/random_wallpaper.sh &
exec-once = wlsunset -t 4000 -T 6500 -l 27.7 -L 85.3 &
exec = rm -f ~/.cache/cliphist/db &
exec-once = wl-paste --type text --watch cliphist store &
exec-once = wl-paste --type image --watch cliphist store &
exec-once = [workspace special:magic silent; fullscreen] kitty

#############################
### ENVIRONMENT VARIABLES ###
#############################

# See https://wiki.hyprland.org/Configuring/Environment-variables/

env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24


###################
### PERMISSIONS ###
###################

# See https://wiki.hyprland.org/Configuring/Permissions/
# Please note permission changes here require a Hyprland restart and are not applied on-the-fly
# for security reasons

# ecosystem {
#   enforce_permissions = 1
# }

# permission = /usr/(bin|local/bin)/grim, screencopy, allow
# permission = /usr/(lib|libexec|lib64)/xdg-desktop-portal-hyprland, screencopy, allow
# permission = /usr/(bin|local/bin)/hyprpm, plugin, allow
