# https://wiki.hyprland.org/Configuring/Variables/#animations

###################
### ANIMATIONS ####
###################


animations {
    enabled = yes, please :)

    # Default animations, see https://wiki.hyprland.org/Configuring/Animations/ for more

    bezier = easeOutQuint,0.23,1,0.32,1
    bezier = easeInOutCubic,0.65,0.05,0.36,1
    bezier = linear,0,0,1,1
    bezier = almostLinear,0.5,0.5,0.75,1.0
    bezier = quick,0.15,0,0.1,1
    bezier = delayedEase, 0.3, 0, 0.2, 1

    # Global
    animation = global, 1, 10, default

    # Border
    animation = border, 1, 6, easeOutQuint

    # Windows: Animation for windows open/close
    animation = windows, 1, 4, easeOutQuint
    animation = windowsIn, 1, 4, delayedEase, slide top
    animation = windowsOut, 1, 4, delayedEase, slide bottom

    # Fade animations for windows open/close
    animation = fade, 1, 3.03, quick
    animation = fadeIn, 1, 3, almostLinear
    animation = fadeOut, 1, 4, almostLinear

    # Layers: fadeLayers - for controlling fade on layers
    animation = layers, 1, 3.81, easeOutQuint
    animation = layersIn, 1, 4, easeOutQuint, fade
    animation = layersOut, 1, 1.5, linear, fade
    animation = fadeLayersIn, 1, 1.79, almostLinear
    animation = fadeLayersOut, 1, 1.39, almostLinear

    # Workspaces
    animation = workspaces, 1, 3, almostLinear, slide
    animation = workspacesIn, 1, 3, almostLinear, slide
    animation = workspacesOut, 1, 3, almostLinear, slide
    animation = specialWorkspace, 1, 3, almostLinear, slide
    animation = specialWorkspaceIn, 1, 3, almostLinear, slide
    animation = specialWorkspaceIn, 1, 3, almostLinear, slide
}
