# Refer to https://wiki.hyprland.org/Configuring/Variables/

# https://wiki.hyprland.org/Configuring/Variables/#general

#####################
### LOOK AND FEEL ###
#####################


general {
    gaps_in = 4
    gaps_out = 5

    border_size = 3

    # https://wiki.hyprland.org/Configuring/Variables/#variable-types for info about colors
    # col.active_border = rgba(ff4500ee) rgba(ffa500ee) 45deg
    col.active_border =  rgba(0,153,255,0.93) rgba(0,156,156,0.93) rgba(0,255,48,0.93) rgba(0,255,0,1) 45deg
    col.inactive_border = rgba(0,0,0,0.3)

    # Set to true enable resizing windows by clicking and dragging on borders and gaps
    resize_on_border = true

    # Please see https://wiki.hyprland.org/Configuring/Tearing/ before you turn this on
    allow_tearing = false

    layout = dwindle
}

# https://wiki.hyprland.org/Configuring/Variables/#decoration
decoration {
    rounding = 4
    rounding_power = 2

    # Change transparency of focused and unfocused windows
    active_opacity = 1
    inactive_opacity = 1

    shadow {
        enabled = true
        range = 4
        render_power = 3
        color = rgba(0,50,100,0.55)
    }

    # https://wiki.hyprland.org/Configuring/Variables/#blur
    blur {
        enabled = true
        size = 6
        passes = 2
	    new_optimizations = true
        vibrancy = 0.1696
    }

    layerrule = blur, rofi
    layerrule = blur, swaync-control-center
    layerrule = blur, eww-control-center
    layerrule = ignorealpha 0.1, swaync-control-center
}


# Ref https://wiki.hyprland.org/Configuring/Workspace-Rules/
# "Smart gaps" / "No gaps when only"
# uncomment all if you wish to use that.
# workspace = w[tv1], gapsout:0, gapsin:0
# workspace = f[1], gapsout:0, gapsin:0
# windowrule = bordersize 0, floating:0, onworkspace:w[tv1]
# windowrule = rounding 0, floating:0, onworkspace:w[tv1]
# windowrule = bordersize 0, floating:0, onworkspace:f[1]
# windowrule = rounding 0, floating:0, onworkspace:f[1]

# Translucent Discord background
windowrulev2 = opacity 1 0.9, class:^(discord)$

# See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
dwindle {
    pseudotile = true # Master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = true # You probably want this
}

# See https://wiki.hyprland.org/Configuring/Master-Layout/ for more
master {
    new_status = master
}

# https://wiki.hyprland.org/Configuring/Variables/#misc
misc {
    force_default_wallpaper = 0 # Set to 0 or 1 to disable the anime mascot wallpapers
    disable_hyprland_logo = true # If true disables the random hyprland logo / anime girl background. :(
}
